<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #d32f2f; /* Adjust color as needed */
  padding: 20px 0; /* Add padding to create space around the images */
      }

      .further-info a {
        display: block;
  max-width: 25%; /* Ensure links don't exceed 25% of the container width */
  text-align: center; /* Center align the images within the links */
      }

      .further-info img {
        width: 100%; /* Make images responsive */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin: 0 auto; /* Center images horizontally */
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
          <img src="./firefox_logo-only_RGB.png" alt="Firefox Logo">

    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>



        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/firefox/new/">
          <img src="./firefox_logo-only_RGB.png" alt="Download Firefox" srcset="./firefox_logo-only_RGB.png 120w, ./firefox_logo-only_RGB.png 400w" sizes="(max-width: 500px) 120px, 400px">
          <!-- Link text/content -->
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="./firefox-addons.jpg" alt="Firefox Add-ons" srcset="./firefox-addons.jpg 120w, ./firefox-addons.jpg 400w" sizes="(max-width: 500px) 120px, 400px">
          <!-- Link text/content -->
        </a>
        <a href="https://www.mozilla.org/">
          <img src="./mozilla-dinosaur-head.png" alt="Mozilla Dinosaur Head" srcset="./mozilla-dinosaur-head.png 120w, ./mozilla-dinosaur-head.png 400w" sizes="(max-width: 500px) 120px, 400px">
          <!-- Link text/content -->
        </a>
        <a href="https://developer.mozilla.org/">
          <img src="mdn.svg" alt="MDN Web Docs">
          <!-- Link text/content -->
        </a>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <picture>
          <source media="(max-width: 600px)" srcset="redpanda600.jpg">
          <img src="./red-panda.jpg" alt="Red Panda">
        </picture>
      </div>

    </main>
  </body>
</html>