<!DOCTYPE html>
<!-- The document type declaration for HTML5 -->
<html lang="en-US">
  <head>
    <!-- Character encoding for the document -->
    <meta charset="utf-8">
    <!-- Ensures proper rendering and touch zooming on mobile devices -->
    <meta name="viewport" content="width=device-width">
    <!-- The title of the document -->
    <title>Cool box</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Main content of the document -->
    <div class="cool-box">This is a cool box</div>
  </body>
</html>
