/*
Name: muhammad zaid siddiqui
File: style.css
Date: 26/06/2024
making a cool box using css.
/*
/* Sets the default font family for the entire HTML document */

html {
  font-family: sans-serif;
}

/* Your CSS below here */
/* Style for the cool box */
.cool-box {
  width: 200px; /* Reasonable width for a large box */
  height: 200px; /* Reasonable height for a large box */
  display: flex; /* Use flexbox to center content */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  margin: 50px auto; /* Center the box horizontally and add some margin on top */
  font-size: 1.125rem; /* Increase font size to around 18px  */
  background-color: #ff0000; /* Base color for the design (red) */
  color: #ffffff; /* Contrasting color for the text (white) */
  text-shadow: 1px 1px 2px black; /* Black text shadow */
  border-radius: 20px;
  border: 1px solid #cc0000; /* Slightly darker shade for the border */
  background: linear-gradient(145deg, #ff0000, #cc0000); /* Gradient for depth */
  box-shadow: 
    10px 10px 20px rgba(0, 0, 0, 0.5), /* Standard box shadow for raised effect */
    inset 3px 3px 5px rgba(255, 255, 255, 0.3), /* Inset white shadow for top left */
    inset -3px -3px 5px rgba(0, 0, 0, 0.3); /* Inset black shadow for bottom right */
}
